[{release,"v2","0.0.1","8.2",
          [{kernel,"5.1.1","./lib/kernel-5.1.1"},
           {stdlib,"3.2","./lib/stdlib-3.2"},
           {compiler,"7.0.3","./lib/compiler-7.0.3"},
           {fs,"0.9.1","./lib/fs-0.9.1"},
           {ibrowse,"4.4.0","./lib/ibrowse-4.4.0"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {crypto,"3.7.2","./lib/crypto-3.7.2"},
           {public_key,"1.3","./lib/public_key-1.3"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {elixir,"1.4.1","./lib/elixir-1.4.1"},
           {poison,"2.2.0","./lib/poison-2.2.0"},
           {eex,"1.4.1","./lib/eex-1.4.1"},
           {ssl,"8.1","./lib/ssl-8.1"},
           {mime,"1.1.0","./lib/mime-1.1.0"},
           {logger,"1.4.1","./lib/logger-1.4.1"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {plug,"1.3.0","./lib/plug-1.3.0"},
           {phoenix_pubsub,"1.0.1","./lib/phoenix_pubsub-1.0.1"},
           {gettext,"0.13.1","./lib/gettext-0.13.1"},
           {httpotion,"3.0.2","./lib/httpotion-3.0.2"},
           {phoenix,"1.2.1","./lib/phoenix-1.2.1"},
           {phoenix_html,"2.9.3","./lib/phoenix_html-2.9.3"},
           {cowboy,"1.1.2","./lib/cowboy-1.1.2"},
           {phoenix_live_reload,"1.0.8","./lib/phoenix_live_reload-1.0.8"},
           {v2,"0.0.1","./lib/v2-0.0.1"},
           {iex,"1.4.1","./lib/iex-1.4.1"},
           {sasl,"3.0.2","./lib/sasl-3.0.2"}],
          permanent}].
