{release,{"v2","0.0.1"},
         {erts,"8.2"},
         [{kernel,"5.1.1"},
          {stdlib,"3.2"},
          {compiler,"7.0.3"},
          {fs,"0.9.1"},
          {ibrowse,"4.4.0"},
          {asn1,"4.0.4"},
          {crypto,"3.7.2"},
          {public_key,"1.3"},
          {cowlib,"1.0.2"},
          {elixir,"1.4.1"},
          {poison,"2.2.0"},
          {eex,"1.4.1"},
          {ssl,"8.1"},
          {mime,"1.1.0"},
          {logger,"1.4.1"},
          {ranch,"1.3.2"},
          {plug,"1.3.0"},
          {phoenix_pubsub,"1.0.1"},
          {gettext,"0.13.1"},
          {httpotion,"3.0.2"},
          {phoenix,"1.2.1"},
          {phoenix_html,"2.9.3"},
          {cowboy,"1.1.2"},
          {phoenix_live_reload,"1.0.8"},
          {v2,"0.0.1"},
          {iex,"1.4.1"},
          {sasl,"3.0.2"}]}. 