{application,v2,
             [{description,"v2"},
              {modules,['Elixir.V2','Elixir.V2.AdminSocket',
                        'Elixir.V2.Endpoint','Elixir.V2.ErrorHelpers',
                        'Elixir.V2.ErrorView',
                        'Elixir.V2.FacebookRequestController',
                        'Elixir.V2.FacebookWebhookController',
                        'Elixir.V2.Gettext','Elixir.V2.LayoutController',
                        'Elixir.V2.LayoutView','Elixir.V2.PageController',
                        'Elixir.V2.PageView','Elixir.V2.Router',
                        'Elixir.V2.Router.Helpers',
                        'Elixir.V2.ShowsController','Elixir.V2.UserSocket',
                        'Elixir.V2.Web']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.V2',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,httpotion,
                             phoenix_live_reload]}]}.
