<div id="bio" class="page bio-page">
    <div id="bio-container" class="container">
        <section class="bio-section glassy-overlay-supe-heavs">
            <h2 class="bio-header">Auto-Bio</h2>
			<p>
			When I was born they called me Aaron, and the name stuck. These things are normally in third-person, but this is a DIY effort, and I refuse to contract out my biography until I have a tour manager, or, at the very least, a roadie.
			I am a self-described bedroom-folk artist. In writing and recording I strive for the grit of Lou Reed, the painful honesty of Elliott Smith, and the vibrant orchestrations of Surfjan Stevens.  Clearly I’m doing something wrong, as you probably would have heard of me by now if I actually sounded like those people.
			</p>

			<p>
			After graduating from the University of Maine in 2014 with a BM in Music Education, my ability to lock myself in a practice room for 8 hours a day mysteriously vanished.  With classical piano off the table, I spent the next two years gigging around New England with cover bands, writing folk songs, and sleeping on a ton of couches. I lived in Burlington VT, Portland ME, and Boston, playing the gambit of start-up venues in each: Radio Bean and Monkey House; Andy’s Old Port Pub and Dogfish Café; Lizard Lounge and the Lily Pad.  Between bad puns, struggling to learn the guitar, and the occasional punk band from the venue next door drowning out my set, it’s safe to say that these shows, on the whole, sucked.
			</p>

			<p>
			Taking a step back from the singer-songwriter shtick, I wasted the better two-thirds of summer 2016 attempting to record a keyboard-centric album while I saved up some cash in Ogunquit, a tourist town in Southern Maine.  The plight of a roommate’s temporarily-ex-girlfriend prompted me to pull a musical 180, and by the end of August I had recorded a single-mic all-acoustic album that I really don’t want to talk about.
			</p>

			<p>
			With what felt like some semblance of a direction I moved to NYC and spent thousands of hours writing and recording in what is to this day the smallest, priciest bedroom I’ve somehow wound up on the lease for.  A series of in-studio videos recorded with producer Alex Fulton and videographer Michael Eddy got me into Pianos in late January, and allowed me to play Silverlake Lounge in LA and Hotel Utah in San Francisco when I visited the west coast in February. Something must have started going right, as all three venues offered to allow me a return gig as part of my upcoming May tour.
			</p>

			<p>
			…Which is pretty much where I’m at now. “Side A,” my new EP, will be officially released downstairs at Bowery Electric on May 3rd, and that will kick off a bicoastal tour hitting venues from Montreal to DC on the East Coast, and Seattle to LA on the West Coast.  Physical copies will only be available at shows, so don’t miss your chance to make it out! A full itinerary is available <a href="http://aaronwaldman.com/#shows" target="_blank">here</a>, and will be updated as shows are added.
			<br>
			…and if you’ve read this far, why not follow me on <a href="https://www.facebook.com/aaronwaldmanmusic/" target="_blank">Facebook</a> or <a href="https://twitter.com/aaron_waldman" target="_blank">Twitter</a> for new material and tour updates?
			</p>
        </section>
    </div>
    <div class="bio-background"></div>
</div>