<div id="bio" class="page bio-page">
    <div id="bio-container" class="container">
        <section class="bio-section glassy-overlay-supe-heavs">
            <h2 class="bio-header">Auto-Bio</h2>
			<div class="bio-intro">
				<p>
				In writing and self-recording I strive for the grit of Lou Reed, the painful honesty of Elliott Smith, and the vibrant orchestrations of Surfjan Stevens, but clearly I’m doing something wrong, as you would have heard of me by now if I actually sounded like those people.  Despite whatever musical shortcomings I may possess, my musical career has taken me from Hotel Utah and Silverlake Lounge on the West Coast to Middle East and Bowery Electric in the Northeast, and currently pays the bills in the Lower East Side of Manhattan -don’t ask how many people live in the apartment, or in my bedroom for that matter- where I reside. Between memorable lyrics, dark humor, impeccable hygiene, and tax-free access to pharmaceuticals it’s highly unlikely that you will actively regret attending one of my shows. Follow me on <a href="https://www.facebook.com/aaronwaldmanmusic/" target="_blank">Facebook</a>, <a href="https://www.instagram.com/aaron_waldman_music/" target="_blank">Instagram</a> or <a href="https://twitter.com/aaron_waldman" target="_blank">Twitter</a> to find a show near you!
				</p>
				<p>
				This August I will be releasing one EP each week for my new series “Songs Unsuitable For The General Public.” Each EP will only be available until the release of the next, and all will be posted here: <a href="https://aaronwaldman.bandcamp.com/" target="_blank">https://aaronwaldman.bandcamp.com/</a>
				</p>
				<p>
				If you must know more, <a href="javascript:void(0)" class="expand-bio-link">Read on...</a>
				</p>
			</div>
			<div class="more-bio collapsed">
				<p>
				After graduating from the University of Maine in 2014 with a BM in Music Education, my ability to lock myself in a practice room for 8 hours a day mysteriously vanished.  With classical piano off the table, I spent two years gigging around New England with cover bands, writing folk songs, and couch-surfing. I lived in Burlington VT, Portland ME, and Boston, playing the gambit of start-up venues in each: Radio Bean and Monkey House; Andy’s Old Port Pub and Dogfish Café; Lizard Lounge and the Middle East.  Between bad puns, struggling to learn the guitar, and the occasional punk band next door drowning out the set, these shows, on the whole, sucked.
				</p>
				<p>
				Taking a step back from the singer-songwriter shtick, I wasted the better two-thirds of summer 2016 attempting to record a keyboard-centric album while I saved up some cash in Ogunquit, a tourist town in Southern Maine.  The plight of a roommate’s temporarily-ex-girlfriend prompted me to pull a musical 180, and by the end of August I had recorded a single-mic all-acoustic album that I really don’t want to talk about.
				</p>
				<p>
				With what felt like some semblance of a direction I moved to New York City and spent countless hours writing and recording in what is to this day the smallest, priciest bedroom I’ve somehow wound up on the lease for.  Working with engineer/producer Alex Fulton and videographer Mike Eddy I put out a series of live solo performances which enabled me to book several nights in the city. After somewhat successful shows at Pianos and Poisson Rouge in NYC, Hotel Utah in SF, and Silverlake Lounge in LA, I booked an EP release at Bowery Electric followed by a relatively extensive tour.  The self-recorded EP didn’t come out too hot, but the tour taught me invaluable life lessons about hitchhiking in Upstate New York, turning down propositions, and not getting in the car with a driver who has a half-finished bottle of wine in the cup holder. The tour took me from Vina Bella in Seattle to Silverlake Lounge in LA on the West Coast, and from the University of Rochester to the Portland House of Music in the Northeast, with many other venues in between.
				</p>
				<p>
				This August I will be releasing one EP each week for my new series “Songs Unsuitable For The General Public.” Each EP will only be available until the release of the next, and all will be posted here: <a href="https://aaronwaldman.bandcamp.com/" target="_blank">https://aaronwaldman.bandcamp.com/</a>
				</p>
				<p>…and if you’ve read this far, why not follow me on <a href="https://www.facebook.com/aaronwaldmanmusic/" target="_blank">Facebook</a>, <a href="https://www.instagram.com/aaron_waldman_music/" target="_blank">Instagram</a> or <a href="https://twitter.com/aaron_waldman" target="_blank">Twitter</a> to find a show near you!</p>
				<p>Much love,</p>
				<p>Aaron</p>
			</div>
        </section>
    </div>
    <div class="bio-background"></div>
</div>