<div id="bio" class="page bio-page">
    <div id="bio-container" class="container">
        <section class="bio-section glassy-overlay-supe-heavs">
            <h2 class="bio-header">Auto-Bio</h2>
			<div class="bio-intro">
				<p>
				Frands is a bi-coastal indie-folk project led by NYC singer/songwriter Aaron Waldman and featuring a rotating collection of regional instrumentalists. Drawing inspiration from artists such as Bright Eyes, Elliot Smith, James Taylor, and the Mountain Goats, Frands blends humorous folk-punk with painfully-honest Americana songwriting to craft a memorable evening of acoustic music. They have performed in indie venues across the US, including Bowery Electric (NYC), Silverlake Lounge (LA), and Hotel Utah (SF).  Their upcoming release “Something To Sell On The Road” will be available at all stops on their upcoming winter tour, which kicks off at O'Brien's Pub in Allston, MA on January 8th. For a list of tour dates, <a href="#shows">click here!</a>
				</p>
				<p>
					<a href="javascript:void(0)" class="expand-bio-link">More bio...</a>
				</p>
			</div>
			<div class="more-bio collapsed">
				<p>
				Waldman's songwriting career began at 18 when he wrote <a href="https://www.youtube.com/watch?v=qiB_xmbYt14" target="_blank">“Glad To Be Your Friend".</a> 4 years later, inspired by Jim Morrison, substance exploration, and bipolar disorder, Waldman got back into writing, setting his eyes on a performance career. 
				</p>
				<p>
				In 2014, after ordaining a wedding in Machias, Maine, Waldman met producer Alexander Fulton, who convinced him to move to New York City two years later.  Fulton claims that Waldman was blackout drunk when they met, hurling bottles at a wall of the hotel where the wedding guests were staying for the night.  Waldman has no basis on which to confirm or disconfirm this statement.  Fulton mixes the bulk of Waldman's releases, and a full-length album is in the works for Fall 2018.
				</p>
				<p>
				New York City provided limitless inspiration to Waldman, who began gigging at Bowery Electric, Pianos, Parkside Lounge, and several other venues. He put together several tours, eventually meeting agent Elias Bucci, who now shares booking duties, at a gig in Austin. Waldman frequently sits in on keys for Brooklyn-based <a href="http://emmafieldsmusic.com" target="_blank">Cici Fields</a>, and recently worked with the Henry Street Settlement to put on a benefit show for a local shelter.  
				</p>
				<p>
				Come say hi and pick up a copy of “Something To Sell On The Road” at a show near you!
				</p>
			</div>
        </section>
    </div>
    <div class="bio-background"></div>
</div>