<div id="home" class="page home-page">
    <div id="home-container" class="container">
        <div class="about content">
            <h2>About</h2>
            <p class="about-description">
                Aaron&nbsp;Waldman hails from York,&nbsp;Maine, where 60's &amp; 70's folk still reigns supreme. <br><br> The pathos of artists ranging from Jim&nbsp;Morrison to Manchester&nbsp;Orchestra to Kendrick&nbsp;Lamar inspired Aaron to craft a painfully earnest indie-folk sound reminiscent of James&nbsp;Taylor and Elliott&nbsp;Smith. 
                <br><br>
                Aaron is currently building a following in New&nbsp;York&nbsp;City: Like the <a href="https://www.facebook.com/aaronwaldmanmusic" target="_blank">facebook page</a> for updates on shows near&nbsp;you!

            </p>
        </div>
        <section class="video-section">
            <h2 class="video-header">Video</h2>
            <div class="youtube-player-container">
                <iframe class="youtube-player" width="560" height="315" src="https://www.youtube.com/embed/3wj1o95Jh_s" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="youtube-links link-section">
                <a href="https://www.youtube.com/channel/UCCr_YlzrQLM1rHEHy0ZltdA?sub_confirmation=1" target="_blank">
                    Subscribe for new videos &gt;
                </a>
            </div>
        </section>
        <section class="content music-player">
            <h2 class="music-header">Music</h2>
            <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2923481904/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless="">
                &amp;lt;a href="http://aaronwaldman.bandcamp.com/album/a-mediocre-folk-ep"&amp;gt;A Mediocre Folk EP by Aaron Waldman&amp;lt;/a&amp;gt;
            </iframe>
            <div class="bandcamp-links link-section">
                <a href="https://aaronwaldman.bandcamp.com/releases" target="_blank">
                    See all releases on Bandcamp &gt;
                </a>
            </div>
        </section>
        <div class="clear"></div>
    </div>
    <div class="home-background"></div>
</div>