<div id="music" class="page music-page">
    <div id="music-container" class="container">
		<section class="content music-player">
            <h2 class="music-header">Music</h2>
            <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2923481904/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless="">
                &amp;lt;a href="http://aaronwaldman.bandcamp.com/album/a-mediocre-folk-ep"&amp;gt;A Mediocre Folk EP by Aaron Waldman&amp;lt;/a&amp;gt;
            </iframe>
            <div class="bandcamp-links link-section">
                <a href="https://aaronwaldman.bandcamp.com/releases" target="_blank">
                    See all releases on Bandcamp &gt;
                </a>
            </div>
        </section>
    </div>
    <div class="music-background"></div>
</div>